.center-card {
    height: 490px;
    display: flex;
    text-align: center;
    border-radius: 25px;
    background: $cc-gradient;
    box-shadow: $cc-shadow;
    overflow: hidden;

    &__image,
    &__content {
        flex: 1;
    }

    &__image {
        max-width: 45%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding: 20px 40px;
    }

    &__name {
        font-size: $text-4xl;
        line-height: 44px;
        color: $white-c;
        font-weight: 700;

    }

    &__subname {
        display: inline-block;
        font-weight: 500;
        font-size: $text-xl;
        line-height: 28px;
        color: $white-c;
        margin-bottom: 40px;
    }

    &__info {
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__info-distriction {
        text-align: start;
        font-weight: 700;
        font-size: 10px;
        line-height: 13px;
        color: $white-c;
    }
}